# template-spring-boot

./: .gitignore  Jenkinsfile_nightly  README.md  cookiecutter-ci.yaml  cookiecutter.json  template.yaml
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml
skeleton/: .env  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yml  build.gradle  catalog-info.yaml  component-info.yaml  docker-compose.yml
skeleton/.github/: renovate.json
skeleton/.github/workflows/: ci.yaml  stale.yml
skeleton/charts/${{ values.app_full_name }}/: Chart.yaml  values.yaml
skeleton/charts/{{cookiecutter.app_full_name}}/: Chart.yaml
skeleton/config/owasp/: suppressions.xml
skeleton/config/pmd/: ruleset.xml
skeleton/infrastructure/: provider.tf
skeleton/lib/: applicationinsights.json
skeleton/src/functionalTest/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/controllers/: SampleFunctionalTest.java
skeleton/src/functionalTest/java/uk/gov/hmcts/reform/${{ values.java_package_name}}/controllers/: SampleFunctionalTest.java
skeleton/src/integrationTest/java/uk/gov/hmcts/reform/${{ values.java_package_name}}/config/: SwaggerPublisherTest.java
skeleton/src/integrationTest/java/uk/gov/hmcts/reform/${{ values.java_package_name}}/controllers/: GetWelcomeTest.java
skeleton/src/integrationTest/java/uk/gov/hmcts/reform/demo/config/: SwaggerPublisherTest.java
skeleton/src/integrationTest/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/controllers/: GetWelcomeTest.java
skeleton/src/main/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/: Application.java
skeleton/src/main/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/config/: OpenAPIConfiguration.java  SwaggerConfiguration.java
skeleton/src/main/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/controllers/: RootController.java  TestController.java
skeleton/src/main/java/uk/gov/hmcts/reform/${{ values.java_package_name }}/: Application.java
skeleton/src/main/java/uk/gov/hmcts/reform/${{ values.java_package_name }}/config/: SwaggerConfiguration.java
skeleton/src/main/java/uk/gov/hmcts/reform/${{ values.java_package_name }}/controllers/: RootController.java
skeleton/src/main/java/uk/gov/hmcts/reform/demo/: Application.java
skeleton/src/main/java/uk/gov/hmcts/reform/demo/config/: OpenAPIConfiguration.java
skeleton/src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java
skeleton/src/main/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/controllers/: RootController.java
skeleton/src/main/resources/: application.yaml
skeleton/src/smokeTest/: SmokeTestConfiguration.java
skeleton/src/smokeTest/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/controllers/: SampleSmokeTest.java
skeleton/src/smokeTest/java/uk/gov/hmcts/reform/${{ values.java_package_name}}/controllers/: SampleSmokeTest.java
skeleton/src/test/java/uk/gov/hmcts/${{ values.product }}/${{ values.component | replace("-", "") }}/: DemoUnitTest.java
skeleton/src/test/java/uk/gov/hmcts/reform/${{ values.java_package_name}}/: DemoUnitTest.java
{{cookiecutter.component_iccd}}/: .env  README.md
{{cookiecutter.component_iccd}}/src/main/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/config/: SwaggerConfiguration.java
{{cookiecutter.component_id}}/: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  build.gradle  catalog-info.yaml  component-info.yaml
{{cookiecutter.component_id}}/charts/{{cookiecutter.app_full_name}}/: Chart.yaml  values.yaml
{{cookiecutter.component_id}}/charts/{{cookiecutter.app_full_name}}/templates/: NOTES.txt
{{cookiecutter.component_id}}/config/owasp/: suppressions.xml
{{cookiecutter.component_id}}/src/integrationTest/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/config/: SwaggerPublisherTest.java
{{cookiecutter.component_id}}/src/main/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/: Application.java
{{cookiecutter.component_id}}/src/main/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/config/: SwaggerConfiguration.java
{{cookiecutter.component_id}}/src/main/resources/: application.yaml
{{cookiecutter.component_id}}/src/test/java/uk/gov/hmcts/reform/{{cookiecutter.java_package_name}}/: DemoUnitTest.java
